# $Id: default.properties,v 1.43 2009/03/25 15:50:18 boehm Exp $
#
# This property file contains some values from the Maven itself or
# from the build system (Hudson in our case).
# Don't change these properteis - they will be set...
#
# (c)reated: 08-Sep-2010 by oliver.boehm@agentes.de

# ...by Maven
version=${project.version}
build.date=${buildNumber}

build.number=${buildNumber}
